{% load static i18n %}
<!-- Topbar Start -->
<header class="app-topbar">
    <div class="page-container topbar-menu">
        <div class="d-flex align-items-center gap-2">

            <button class="topnav-toggle-button px-2" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                <i class="ti ti-menu-deep fs-22"></i>
            </button>

        </div>

        <div class="d-flex align-items-center gap-2">

            <!-- User Dropdown -->
            <div class="topbar-item nav-user">
                <div class="dropdown">
                    <a class="topbar-link dropdown-toggle drop-arrow-none px-2" data-bs-toggle="dropdown"
                        data-bs-offset="0,19" type="button" aria-haspopup="false" aria-expanded="false">
                        <img src="{% static '/images/users/avatar-1.jpg' %}" width="32"
                            class="rounded-circle me-lg-2 d-flex" alt="user-image">
                        <span class="d-lg-flex flex-column gap-1 d-none">
                            <h5 class="my-0">Dhanoo K.</h5>
                            <h6 class="my-0 fw-normal">Station Admin</h6>
                        </span>
                        <i class="ti ti-chevron-down d-none d-lg-block align-middle ms-2"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="ti ti-user-hexagon me-1 fs-17 align-middle"></i>
                            <span class="align-middle">My Account</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="ti ti-settings me-1 fs-17 align-middle"></i>
                            <span class="align-middle">Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item">
                            <i class="ti ti-lifebuoy me-1 fs-17 align-middle"></i>
                            <span class="align-middle">Support</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item active fw-semibold text-danger">
                            <i class="ti ti-logout me-1 fs-17 align-middle"></i>
                            <span class="align-middle">Sign Out</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Topbar End -->

<!-- Include JWT Auth utility -->
<script src="{% static '/js/utils/jwt-auth.js' %}"></script>
<script>
    // Add logout functionality to topbar Sign Out button
    document.addEventListener('DOMContentLoaded', function () {
        const logoutBtn = document.getElementById('topbar-logout-btn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function (e) {
                e.preventDefault();
                if (confirm('Are you sure you want to sign out?')) {
                    JWT_AUTH.removeToken();
                    window.location.href = "{% url 'pages:dynamic_pages' template_name='index' %}";
                }
            });
        }

        // Set user info in topbar from JWT or profile API
        function setTopbarUserInfo(user) {
            if (!user) return;
            const nameElem = document.getElementById('topbar-user-name');
            const typeElem = document.getElementById('topbar-user-type');
            if (nameElem) nameElem.textContent = user.Name || user.name || 'User';
            if (typeElem) typeElem.textContent = user.Type_of_User || user.type_of_user || 'User';
        }

        // Try to get user info from JWT payload first
        let user = null;
        try {
            const token = JWT_AUTH.getToken();
            if (token) {
                const payload = JSON.parse(atob(token.split('.')[1]));
                if (payload && payload.user) {
                    user = payload.user;
                }
            }
        } catch (e) { }

        // If not in JWT, fetch from /profile
        if (!user) {
            JWT_AUTH.fetchWithAuth('http://127.0.0.1:5000/profile')
                .then(res => res.json())
                .then(data => {
                    if (data && data.user) setTopbarUserInfo(data.user);
                });
        } else {
            setTopbarUserInfo(user);
        }
    });
</script>